{
  "name": "month-dictionary",
  "version": "1.0.2",
  "description": "A nodejs month multilanguage dictionary.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItaloPereira/month-dictionary.git"
  },
  "keywords": [
    "month",
    "multilanguage"
  ],
  "author": "Italo Pereira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ItaloPereira/month-dictionary/issues"
  },
  "homepage": "https://github.com/ItaloPereira/month-dictionary#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^10.2.0"
  }
}
